# Spring_boot_jenkins_demo

./: Jenkinsfile  pom.xml
src/main/java/com/mnsn/config/: SpringBootInitializer.java
src/main/java/com/mnsn/controller/: SampleController.java
src/main/java/com/mnsn/jenkins/Spring_boot_jenkins_demo/: SpringBootJenkinsDemoApplication.java
src/main/java/com/mnsn/service/: SampleService.java
src/test/java/com/mnsn/jenkins/Spring_boot_jenkins_demo/: SpringBootJenkinsDemoApplicationTests.java
